NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlcqppfaZF-RuattUK_mTsG5f6BERKcQs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-firebase-b3cf6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learn-firebase-b3cf6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-firebase-b3cf6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=809220058499
NEXT_PUBLIC_FIREBASE_APP_ID=1:809220058499:web:5a961a1fa8adecd8ce9ab6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4YHJ7K4TBT